<a href="https://colab.research.google.com/github/AsonCS/DataScienceTest/blob/main/Test_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

url_dados = 'https://github.com/AsonCS/DataScienceTest/raw/main/quina_data.csv'

# dados['Mutiplos Ganhadores'] = withCountry.apply(lambda city : 1 if len(city.split(',')) > 1 else 0)
# dados['Mutiplos Ganhadores'] = dados['Mutiplos Ganhadores'].apply(lambda val : 0 if val == 'NaN' else val)
# dados['Mutiplos Ganhadores'][dados['Mutiplos Ganhadores'] == NaN]
dados = pd.read_csv(url_dados, sep=';')
dados['cidade'] = dados['cidade'].fillna('')

# dados['acumulado'].unique()
# # # Output: array(['NAO', 'SIM'], dtype=object)
dados['acumulado'] = dados['acumulado'].apply(lambda val : 1 if val == 'SIM' else 0)

dados

      concurso  ... valor_acumulado_sorteio_especial_sao_joao
0            1  ...                                      0,00
1            2  ...                                      0,00
2            3  ...                                      0,00
3            4  ...                                      0,00
4            5  ...                                      0,00
...        ...  ...                                       ...
5584      5585  ...                            136.215.779,65
5585      5586  ...                            136.812.573,62
5586      5587  ...                            137.464.455,32
5587      5588  ...                            138.103.186,03
5588      5589  ...                            152.500.062,82

[5589 rows x 21 columns]

In [ ]:
# def mutipleCities (city):
#   if len(city) == 0:
#     return 0
#   else:
#     if len(str(city).split(',')) > 1:
#       return 1
#     else:
#       return 0

dados['mutiplos_ganhadores'] = dados['cidade'].apply(lambda city : 1 if len(city.split(',')) > 1 else 0)
dados[['ganhadores_quina', 'cidade', 'mutiplos_ganhadores']].iloc[2061:2069]

      ganhadores_quina  ... mutiplos_ganhadores
2061                 3  ...                   1
2062                 0  ...                   0
2063                 0  ...                   0
2064                 8  ...                   1
2065                 0  ...                   0
2066                 5  ...                   1
2067                 1  ...                   0
2068                 2  ...                   1

[8 rows x 3 columns]

In [ ]:
dados['tem_ganhadores'] = dados['cidade'].apply(lambda city : 0 if len(city) == 0 else 1)
dados[['ganhadores_quina', 'cidade', 'mutiplos_ganhadores', 'tem_ganhadores']].iloc[2061:2069]

      ganhadores_quina  ... tem_ganhadores
2061                 3  ...              1
2062                 0  ...              0
2063                 0  ...              0
2064                 8  ...              1
2065                 0  ...              0
2066                 5  ...              1
2067                 1  ...              1
2068                 2  ...              1

[8 rows x 4 columns]

In [ ]:
# column = 'dezena_1'
# df3 = df2
# dezena_1 = df2.sort_values(by=[column], ascending=False)[['number', column]][0:5]
# dezena_1.rename(columns = {column: column+'_count', 'number': column+'_number'}, inplace = True)
# dezena_1.reset_index(inplace=True, drop=True)
# df3 = pd.concat([df3, dezena_1], axis=1)
# df3.fillna(1)
# df3.apply(lambda val : np.int64(val))
# df3.head(10)

def getValueCounts(list, number):
  if number in list.index.values:
    return list[number]
  else:
    return 0


def applyColumn(position, list):
  temp = list
  data = temp.sort_values(by=['vezes_como_' + position + '_dezena'], ascending=False)[['dezena', 'vezes_como_' + position + '_dezena']]
  data.rename(columns = {column: 'vezes_da_dezena_na_' + position + '_posicao', 'dezena': 'dezena_na_' + position + '_posicao'}, inplace = True)
  data.reset_index(inplace=True, drop=True)
  return data


def applyDataCounts(list):
  data = pd.DataFrame(np.arange(1, 81), columns=['dezena'])
  data['soma_das_vezes'] = 0
  data['vezes_como_primeira_dezena'] = data['dezena'].apply(lambda val : getValueCounts(list['1_dezena'].value_counts(), val))
  data['vezes_como_segunda_dezena'] = data['dezena'].apply(lambda val : getValueCounts(list['2_dezena'].value_counts(), val))
  data['vezes_como_terceira_dezena'] = data['dezena'].apply(lambda val : getValueCounts(list['3_dezena'].value_counts(), val))
  data['vezes_como_quarta_dezena'] = data['dezena'].apply(lambda val : getValueCounts(list['4_dezena'].value_counts(), val))
  data['vezes_como_quinta_dezena'] = data['dezena'].apply(lambda val : getValueCounts(list['5_dezena'].value_counts(), val))
  data['soma_das_vezes'] = data['vezes_como_primeira_dezena'] + data['vezes_como_segunda_dezena'] + data['vezes_como_terceira_dezena'] + data['vezes_como_quarta_dezena'] + data['vezes_como_quinta_dezena']
  data = data.sort_values(by=['soma_das_vezes'], ascending=False)
  data = data.reset_index(inplace=False, drop=True)
  return data


def applyDataCountsByTimes(list):
  data = applyColumn('primeira', list)
  data = pd.concat([data, applyColumn('segunda', list)], axis=1)
  data = pd.concat([data, applyColumn('terceira', list)], axis=1)
  data = pd.concat([data, applyColumn('quarta', list)], axis=1)
  data = pd.concat([data, applyColumn('quinta', list)], axis=1)
  return data


dataNumbersCounts = applyData(dados)

dataNumbersCountsByTimes = applyDataCountsByTimes(dataNumbersCounts)

In [495]:
dados[:21]

    concurso data_sorteio  ...  mutiplos_ganhadores  tem_ganhadores
0          1   13/03/1994  ...                    0               0
1          2   17/03/1994  ...                    0               0
2          3   20/03/1994  ...                    0               0
3          4   24/03/1994  ...                    0               0
4          5   27/03/1994  ...                    0               0
5          6   03/04/1994  ...                    0               0
6          7   07/04/1994  ...                    0               0
7          8   10/04/1994  ...                    0               0
8          9   14/04/1994  ...                    0               0
9         10   17/04/1994  ...                    0               0
10        11   24/04/1994  ...                    0               0
11        12   28/04/1994  ...                    0               0
12        13   01/05/1994  ...                    0               0
13        14   05/05/1994  ...                    0               0
14        15   08/05/1994  ...                    0               0
15        16   12/05/1994  ...                    0               0
16        17   15/05/1994  ...                    0               0
17        18   19/05/1994  ...                    0               0
18        19   22/05/1994  ...                    0               0
19        20   26/05/1994  ...                    0               0
20        21   29/05/1994  ...                    0               0

[21 rows x 23 columns]

In [ ]:
dados[len(dados) - 20:]

In [494]:
dataNumbersCounts[:21]

    dezena  soma_das_vezes  ...  vezes_como_quarta_dezena  vezes_como_quinta_dezena
0        4             397  ...                         0                         0
1       49             386  ...                       145                        45
2       53             383  ...                       166                        62
3       31             382  ...                        56                         9
4       39             382  ...                        99                        20
5       52             378  ...                       130                        57
6       29             377  ...                        43                         5
7       18             376  ...                         8                         2
8       10             376  ...                         0                         0
9       44             374  ...                        93                        37
10      16             373  ...                         9                         0
11      15             372  ...                         6                         0
12      72             369  ...                       114                       237
13      26             367  ...                        29                         3
14      61             367  ...                       165                       117
15      13             367  ...                         5                         0
16       5             366  ...                         0                         0
17      38             366  ...                        73                        15
18      73             365  ...                       102                       250
19      33             364  ...                        51                         6
20      66             363  ...                       159                       147

[21 rows x 7 columns]

In [ ]:
dataNumbersCounts[len(dataNumbersCounts) - 20:]

In [493]:
dataNumbersCountsByTimes[:21]

    dezena_na_primeira_posicao  ...  vezes_como_quinta_dezena
0                            4  ...                       351
1                            2  ...                       333
2                            1  ...                       319
3                            5  ...                       293
4                            3  ...                       282
5                            6  ...                       274
6                            7  ...                       260
7                            8  ...                       250
8                            9  ...                       237
9                           10  ...                       217
10                          12  ...                       208
11                          11  ...                       180
12                          13  ...                       169
13                          15  ...                       164
14                          14  ...                       147
15                          16  ...                       138
16                          17  ...                       136
17                          19  ...                       132
18                          18  ...                       118
19                          20  ...                       117
20                          21  ...                       102

[21 rows x 10 columns]

In [ ]:
dataNumbersCountsByTimes[len(dataNumbersCountsByTimes) - 20:]

In [ ]:
dataNumbersCounts.to_html()

In [ ]:
dataNumbersCountsByTimes.to_html()