<a href="https://colab.research.google.com/github/AsonCS/DataScienceTest/blob/main/Test_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [150]:
import pandas as pd

url_dados = 'https://github.com/AsonCS/DataScienceTest/raw/main/quina_data.csv'

# dados['Mutiplos Ganhadores'] = withCountry.apply(lambda city : 1 if len(city.split(',')) > 1 else 0)
# dados['Mutiplos Ganhadores'] = dados['Mutiplos Ganhadores'].apply(lambda val : 0 if val == 'NaN' else val)
# dados['Mutiplos Ganhadores'][dados['Mutiplos Ganhadores'] == NaN]
dados = pd.read_csv(url_dados, sep=';')
dados['cidade'] = dados['cidade'].fillna('')

# dados['acumulado'].unique()
# # # Output: array(['NAO', 'SIM'], dtype=object)
dados['acumulado'] = dados['acumulado'].apply(lambda val : 1 if val == 'SIM' else 0)

dados

      concurso  ... valor_acumulado_sorteio_especial_sao_joao
0            1  ...                                      0,00
1            2  ...                                      0,00
2            3  ...                                      0,00
3            4  ...                                      0,00
4            5  ...                                      0,00
...        ...  ...                                       ...
5584      5585  ...                            136.215.779,65
5585      5586  ...                            136.812.573,62
5586      5587  ...                            137.464.455,32
5587      5588  ...                            138.103.186,03
5588      5589  ...                            152.500.062,82

[5589 rows x 21 columns]

In [152]:
# def mutipleCities (city):
#   if len(city) == 0:
#     return 0
#   else:
#     if len(str(city).split(',')) > 1:
#       return 1
#     else:
#       return 0

dados['mutiplos_ganhadores'] = dados['cidade'].apply(lambda city : 1 if len(city.split(',')) > 1 else 0)
dados[['ganhadores_quina', 'cidade', 'mutiplos_ganhadores']].iloc[2061:2069]

      ganhadores_quina  ... mutiplos_ganhadores
2061                 3  ...                   1
2062                 0  ...                   0
2063                 0  ...                   0
2064                 8  ...                   1
2065                 0  ...                   0
2066                 5  ...                   1
2067                 1  ...                   0
2068                 2  ...                   1

[8 rows x 3 columns]

In [153]:
dados['tem_ganhadores'] = dados['cidade'].apply(lambda city : 0 if len(city) == 0 else 1)
dados[['ganhadores_quina', 'cidade', 'mutiplos_ganhadores', 'tem_ganhadores']].iloc[2061:2069]

      ganhadores_quina  ... tem_ganhadores
2061                 3  ...              1
2062                 0  ...              0
2063                 0  ...              0
2064                 8  ...              1
2065                 0  ...              0
2066                 5  ...              1
2067                 1  ...              1
2068                 2  ...              1

[8 rows x 4 columns]

In [154]:
dados

      concurso data_sorteio  ...  mutiplos_ganhadores  tem_ganhadores
0            1   13/03/1994  ...                    0               0
1            2   17/03/1994  ...                    0               0
2            3   20/03/1994  ...                    0               0
3            4   24/03/1994  ...                    0               0
4            5   27/03/1994  ...                    0               0
...        ...          ...  ...                  ...             ...
5584      5585   09/06/2021  ...                    0               0
5585      5586   10/06/2021  ...                    0               0
5586      5587   11/06/2021  ...                    0               0
5587      5588   12/06/2021  ...                    0               0
5588      5589   14/06/2021  ...                    0               0

[5589 rows x 23 columns]